{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
      "@lib/*": ["src/lib/*"]
    },
    "typeRoots": ["src/@types", "node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*", "**/*.spec.ts"]
}
